<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0"
            prefWidth="700.0"
            style="-fx-background-color:#f4f8fb;"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.summer26.sec01.group06.apbn.controller.ReportController">

    <children>

        <Button fx:id="btnBack"
                layoutX="20"
                layoutY="20"
                prefWidth="90"
                prefHeight="35"
                text="⬅ Back"
                onAction="#goBack"
                style="-fx-background-color:#dc3545;
                       -fx-text-fill:white;
                       -fx-font-weight:bold;"/>

        <Label layoutX="180"
               layoutY="30"
               text="Airport Security Report"
               textFill="#15417d">

            <font>
                <Font size="28"/>
            </font>

        </Label>

        <Label layoutX="120"
               layoutY="120"
               text="Total Passengers :"
               style="-fx-font-size:18px;"/>

        <Label fx:id="lblPassengers"
               layoutX="340"
               layoutY="120"
               style="-fx-font-size:18px;
                      -fx-font-weight:bold;"/>

        <Label layoutX="120"
               layoutY="180"
               text="Total Flights :"
               style="-fx-font-size:18px;"/>

        <Label fx:id="lblFlights"
               layoutX="340"
               layoutY="180"
               style="-fx-font-size:18px;
                      -fx-font-weight:bold;"/>

        <Label layoutX="120"
               layoutY="240"
               text="Total Security Officers :"
               style="-fx-font-size:18px;"/>

        <Label fx:id="lblOfficers"
               layoutX="340"
               layoutY="240"
               style="-fx-font-size:18px;
                      -fx-font-weight:bold;"/>

    </children>

</AnchorPane>