<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0"
            prefWidth="900.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.summer26.sec01.group06.apbn.controller.ReportLostPropertyController"
            style="-fx-background-color:#f4f6f9;">

    <Label layoutX="250.0"
           layoutY="25.0"
           text="Report Lost Property"
           style="-fx-font-size:28px; -fx-font-weight:bold;" />

    <Label layoutX="90.0"
           layoutY="100.0"
           text="Item Name :" />

    <TextField fx:id="txtItemName"
               layoutX="220.0"
               layoutY="95.0"
               prefWidth="400.0"/>

    <Label layoutX="90.0"
           layoutY="170.0"
           text="Description :" />

    <TextArea fx:id="txtDescription"
              layoutX="220.0"
              layoutY="165.0"
              prefWidth="500.0"
              prefHeight="180.0"/>

    <Button layoutX="250.0"
            layoutY="430.0"
            prefWidth="150.0"
            text="Submit"
            onAction="#submitReport"/>

    <Button layoutX="500.0"
            layoutY="430.0"
            prefWidth="150.0"
            text="Back"
            onAction="#back"/>

</AnchorPane>