<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="650.0" style="-fx-background-color:#f4f6f9;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.sec01.group06.apbn.controller.jim.DeclareRestrictedItemController">

    <Label layoutX="230.0" layoutY="25.0" style="-fx-font-size:28px; -fx-font-weight:bold;" text="Declare Restricted Item" />

    <Label layoutX="80.0" layoutY="100.0" text="Item Name" />

    <TextField fx:id="txtItemName" layoutX="230.0" layoutY="95.0" prefWidth="420.0" />

    <Label layoutX="80.0" layoutY="170.0" text="Reason" />

    <TextArea fx:id="txtReason" layoutX="206.0" layoutY="161.0" prefHeight="180.0" prefWidth="450.0" />

    <Button layoutX="250.0" layoutY="430.0" onAction="#submitDeclaration" prefWidth="150.0" style="-fx-background-color: green; -fx-font-weight: bold; -fx-text-fill: white;" text="Submit" />

    <Button layoutX="500.0" layoutY="430.0" onAction="#back" prefWidth="150.0" style="-fx-background-color: red; -fx-font-weight: bold; -fx-text-fill: white;" text="Back" />

</AnchorPane>
