<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color:#f4f6f9;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.summer26.sec01.group06.apbn.controller.jim.PassengerDashboardController">

    <Label layoutX="285.0" layoutY="25.0" style="-fx-font-size:28px; -fx-font-weight:bold; -fx-text-fill:#1f2937;" text="Passenger Dashboard" />

    <Button fx:id="btnScan" layoutX="70.0" layoutY="100.0" onAction="#passengerScan" prefHeight="45.0" prefWidth="300.0" text="Passenger Status Info" />

    <Button fx:id="btnRequest" layoutX="520.0" layoutY="100.0" onAction="#requestSecurityAssistance" prefHeight="45.0" prefWidth="300.0" text="Request Security Assistance" />

    <Button fx:id="btnLostProperty" layoutX="70.0" layoutY="180.0" onAction="#reportLostProperty" prefHeight="45.0" prefWidth="300.0" text="Report Lost Property" />



    <Button fx:id="btnUpdate" layoutX="70.0" layoutY="260.0" onAction="#updatePassengerInformation" prefHeight="45.0" prefWidth="300.0" text="Update Passenger Information" />

    <Button fx:id="btnDeclare" layoutX="520.0" layoutY="260.0" onAction="#declareRestrictedItem" prefHeight="45.0" prefWidth="300.0" text="Declare Restricted Item" />

    <Button fx:id="btnSupport" layoutX="70.0" layoutY="340.0" onAction="#specialSecuritySupport" prefHeight="45.0" prefWidth="300.0" text="Special Security Support" />

    <Button fx:id="btnNotification" layoutX="520.0" layoutY="340.0" onAction="#emergencyNotifications" prefHeight="45.0" prefWidth="300.0" text="Emergency Notifications" />

    <Button fx:id="btnLogout" layoutX="350.0" layoutY="470.0" onAction="#logout" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: REd; -fx-text-fill: white; -fx-font-weight: bold;" text="Logout" />

</AnchorPane>
