<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0"
            prefWidth="900.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.summer26.sec01.group06.apbn.controller.jim.RequestSecurityAssistanceController">

    <Label layoutX="250.0"
           layoutY="30.0"
           text="Request Security Assistance"
           style="-fx-font-size:26px; -fx-font-weight:bold;" />

    <Label layoutX="80.0"
           layoutY="100.0"
           text="Describe Your Problem:" />

    <TextArea fx:id="txtAssistance"
              layoutX="80.0"
              layoutY="130.0"
              prefWidth="730.0"
              prefHeight="220.0" />

    <Button layoutX="250.0"
            layoutY="420.0"
            prefWidth="150.0"
            text="Submit"
            onAction="#submitRequest" />

    <Button layoutX="500.0"
            layoutY="420.0"
            prefWidth="150.0"
            text="Back"
            onAction="#back" />

</AnchorPane>