<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.summer26.sec01.group06.apbn.controller.jim.ViewUsersController">

    <top>
        <Label text="VIEW USERS"
               BorderPane.alignment="CENTER"
               style="-fx-background-color:#2E7D32;
                      -fx-text-fill:white;
                      -fx-font-size:22;
                      -fx-font-weight:bold;
                      -fx-padding:15;
                      -fx-max-width:Infinity;
                      -fx-alignment:center;"/>
    </top>

    <center>

        <VBox alignment="CENTER" spacing="15">

            <padding>
                <Insets top="20" bottom="20"/>
            </padding>

            <ListView fx:id="listUsers"
                      prefHeight="250"
                      prefWidth="300"/>

            <Button text="Back"
                    onAction="#goBack"/>

        </VBox>

    </center>

</BorderPane>